# Checks to be done for weather
[weather]
check_rain = False
check_temperature = False

# lat and long of the desired city (in this case: Calgary)
[lat/long]
weather_lat = 51.05011
weather_long = -114.08529

# twitter api key
[twitterAPIKey]
api_key = 
api_key_secret = 

# twitter access token
[twitterAccessToken]
access_token = 
access_token_secret = 

# twitter bearer token
[twitterBearerToken]
bearer_token = 

# openweathermap.org api key
[weatherApiKey]
weather_api_key = 

# yaml files containing list of places to choose from and recent places visited
[coffeeLocations]
coffee_shop_list = 
coffee_shops_visited = 